{
  "name": "cantaigreja",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "tsc": "tsc",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "bundle-visualizer": "npx react-native-bundle-visualizer@3.1.2 --platform android --verbose --entry-file ./index.js --expo false --reset-cache --dev false && cp /tmp/react-native-bundle-visualizer/cantaigreja/output/explorer.html __analysis__/output/output.html && firefox __analysis__/output/output.html",
    "view-dependencies-2": "npx dependency-cruiser src src/** src/**/** src/**/**/** src/**/**/**/** --include-only '^src' --config --output-type dot > output.dot",
    "view-dependencies-3": "npx ffdeptree --filename src/App.tsx --directory src/",
    "view-dependencies": "node ./__analysis__/madge.mjs"
  },
  "dependencies": {
    "@dr.pogodin/react-native-fs": "^2.27.1",
    "@eva-design/eva": "^2.2.0",
    "@gorhom/bottom-sheet": "^5.0.0-alpha.10",
    "@notifee/react-native": "^7.8.2",
    "@op-engineering/op-sqlite": "^6.2.11",
    "@react-native-community/netinfo": "^11.3.2",
    "@react-native-masked-view/masked-view": "^0.3.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "@react-navigation/stack": "^6.4.1",
    "@reduxjs/toolkit": "^2.2.6",
    "@sayem314/react-native-keep-awake": "^1.2.4",
    "@sentry/react-native": "^5.26.0",
    "@shopify/flash-list": "^1.7.0",
    "@ui-kitten/components": "^5.3.1",
    "debounce-promise": "^3.1.2",
    "jwt-decode": "^4.0.0",
    "react": "18.2.0",
    "react-native": "0.74.3",
    "react-native-app-auth": "^7.2.0",
    "react-native-context-menu-view": "^1.16.0",
    "react-native-device-info": "^11.1.0",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-get-random-values": "^1.11.0",
    "react-native-keychain": "^8.2.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-mmkv": "^2.12.2",
    "react-native-reanimated": "^3.14.0",
    "react-native-safe-area-context": "^4.10.8",
    "react-native-screens": "^3.32.0",
    "react-native-simple-toast": "^3.3.1",
    "react-native-splash-screen": "^3.3.0",
    "react-native-svg": "^15.4.0",
    "react-native-swipeable-item": "^2.0.9",
    "react-native-unistyles": "^2.8.4",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/runtime": "^7.24.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "@react-native/babel-preset": "0.74.85",
    "@react-native/eslint-config": "0.74.85",
    "@react-native/metro-config": "0.74.85",
    "@react-native/typescript-config": "0.74.85",
    "@types/debounce-promise": "^3.1.9",
    "@types/react": "^18.3.3",
    "@types/react-test-renderer": "^18.3.0",
    "@ui-kitten/metro-config": "5.3.1",
    "@welldone-software/why-did-you-render": "^8.0.3",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "eslint": "^8.57.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react-native-unistyles": "^0.2.8",
    "jest": "^29.7.0",
    "madge": "^7.0.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.3.3",
    "react-test-renderer": "18.2.0",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "op-sqlite": {
    "sqlcipher": false,
    "crsqlite": false,
    "performanceMode": "2",
    "iosSqlite": false,
    "fts5": true
  }
}
