{
  "name": "src-analysis",
  "version": "1.0.0",
  "description": "",
  "main": ".dependency-cruiser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dependency-cruiser": "^16.3.1"
  }
}
